.photo-grid__items {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-width:1279px) and (min-width:1024px) {
  .photo-grid__items {
    max-width: 928px;
    padding: 0 48px;
    gap: 14px;
  }
}

@media screen and (max-width:1023px) and (min-width:768px) {
  .photo-grid__items {
    max-width: 768px;
    padding: 0 24px;
    gap: 16px;
  }
}

@media screen and (max-width:767px) and (min-width:320px) {
  .photo-grid__items {
    min-width: 288px;
    padding: 0 16px;
    gap: 12px;
  }
}
